{
  "name": "desktop_app",
  "main": "main.cjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "electron ."
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "electron": "^39.1.1",
    "globals": "^16.4.0"
  }
}
